<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyendas</title>
</head>
<body>
    <h1>Leyendas Urbanas</h1>
    <p>
        Todos hemos escuchado hablar alguna vez de una Leyenda Urbana. Puede ser el Lobison, Pombero <br>
        Chupacabras, Yaguaron y alguno que otro. En esta historia los vas a ver como nunca antes nadie <br>
        te los mostro, algunos como heroes, otros como villanos y otros, bueno mejor no revelar todas sus <br>
        intenciones. <br>
        Bienvenidos a este pequeño universo que esta por comenzar y llego para quedarse. <br>
    <br>
    <br>
    <br>
        
    </p>
    <a href="index.html"><input type="button" value="Volver"></a>
</body>
</html>